# Programmverwaltung

./: LICENSE  README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/eu/asgardschmiede/: Main.java
src/main/java/eu/asgardschmiede/controller/: ProgramController.java
src/main/java/eu/asgardschmiede/model/: Program.java  Purpose.java
src/main/java/eu/asgardschmiede/programmverwaltung/: Main.java
src/main/java/eu/asgardschmiede/programmverwaltung/controller/: ProgramController.java
src/main/java/eu/asgardschmiede/programmverwaltung/model/: Program.java  Purpose.java
src/main/java/eu/asgardschmiede/programmverwaltung/service/: ProgramService.java
src/main/java/eu/asgardschmiede/programmverwaltung/view/: ProgramPanel.java  ProgramView.java
src/main/java/eu/asgardschmiede/service/: ProgramService.java
src/main/java/eu/asgardschmiede/view/: ProgramPanel.java  ProgramView.java
src/main/resources/icons/: app-icon-base.icns
